<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="SY}j:Cgo0A9J1cGwB6`%">mySprite</variable><variable type="KIND_SpriteKind" id="un^_L~_4h+__/]DniTdI">Player</variable><variable type="KIND_SpriteKind" id="B2Rv6kK%xm6^ssu`.0~2">Projectile</variable><variable type="KIND_SpriteKind" id="_oB6ho$)O_8n7s?)a3m.">Food</variable><variable type="KIND_SpriteKind" id="q@iYSGtW#3EL0|)JM$?M">Enemy</variable></variables><block type="pxt-on-start" id="zhP9E.wHf%sez$tL?H.7" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ZtRqy:p]+c9^FUoL=O~A"><field name="VAR" id="SY}j:Cgo0A9J1cGwB6`%">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QlsW4[Dw`Sp=c?P:d!ZG"><value name="img"><shadow type="screen_image_picker" id="/kOjOx!1U/CI{%t9^tc="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . 3 3 . . . . . . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . . 3 3 3 3 3 3 3 3 . . 
. . . 3 3 3 . 3 3 3 3 3 3 3 3 . 
. . 3 . 3 3 3 3 3 3 3 3 3 3 . . 
. 3 . . . . . . 3 . . . . . . . 
. . 3 3 3 3 3 3 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/kOjOx!1U/CI{%t9^tc="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZbedjU!F}aE}`f3yl!ov"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>